<!DOCTYPE html>
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<script src="../common/js/jquery.js"></script>
<script src="../common/js/d3js.js"></script>
<script src="../Barchart/script/script.js"></script>
<script src="../Barchart/script/Barchart.js"></script>
<head>
	
</head>
<body>
	<!--<div id="header"></div>-->
	<div id="barChartContainer">
      <!--<svg width="960" height="500"></svg>-->
    </div>

</body>
</html>