<!DOCTYPE html>
<html>
<head>
	
  <title>Line_chart</title>  
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script src="http:////cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>-->
<!--   <link rel="stylesheet" type="text/css" href="theme.css">-->
   <script type="text/javascript" src="linechart.js"></script>
   <script type="text/javascript" src="script.js"></script>
   
</head>
  <body>
     <div id="line_chart_svg"></div>   
       <div id="line" name="line"></div>  
     <div id="chart"></div>

  
  
   
  </body>
</html>